NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXBlZ2FzdXMtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_056UxWnNkpIc511oBnT95tvkPetU8SisBQgyh8zsrd
# MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
MONGODB_URL=mongodb+srv://dfk_collection:dfk_collection@home.zgluxql.mongodb.net/?retryWrites=true&w=majority&appName=home
ADMIN_DASHBOARD_URL=
ECOMMERCE_STORE_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ductyehjx
NEXTAUTH_SECRET="myNameIsMehdi"
GOOGLE_CLIENT_ID=512359878284-mkumttdg7b1101h7d48796bpcduoking.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_SCERET_API_KEY=IOnEzGCPYsO94d9rKXHmPP83Dv0
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PtW2oRxx064pM7bf6tR90Z8bpuqsRfg5pFm8orlIn8x9lh0rJCBRv2qqsrPGuVMgdmsda8t1om7cVdb7LjsgUkt00c6Eb4raj
STRIPE_SECRET_KEY=sk_test_51PtW2oRxx064pM7bM9nrslQfW4UQgOEjSIKl1mbxEkdA7e48MRQlnPLDxP16XiCh10Tin20GLpdF7wviZFW1QW2l00iqDp8oEP